upstream loadbalancer {
    # round robin is the default behaviour
    
    # hash $schemeßrequest_uri;     client -> hash -> backend

    # ip_hash;                      client ip hash for session based apps

    least_conn;                     # least number of active connections

    # least_time header;            or least_time last_byte;

    server 192.168.1.7:4001;
    server 192.168.1.7:4002;
    server 192.168.1.7:4003;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}